[program:my-tank-level]
command=/home/pi/my-tank-level/venv/bin/python3 /home/pi/my-tank-level/my_tank_level.py
directory=/home/pi/my-tank-level
autostart=true
autorestart=true
startretries=3

stderr_logfile=/home/pi/my-tank-level/logs/my-tank-level.err.log
stdout_logfile=/home/pi/my-tank-level/logs/my-tank-level.log
stdout_logfile_maxbytes = 50MB
logfile_backups = 5

user=root
environment=HOST=0.0.0.0